<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratyaksh's Website</title>
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

      <header>
        <h1>Pratyaksh Sharma</h1>
        <p>🏀 Welcome to my website!</p>
      </header>


      <blockquote>
        <p>I like coding stuff and playing Basketball</p>
      </blockquote>

      <section>
        <h2>📜 Manifesto</h2>
        <p>
          I am a junior at IIT (BHU), Varanasi. pursuing my B.tech in Civil Engineering.
          I live in Ghaziabad, U.P. and have done my 12th and 10th Class from Father Agnel School, Noida affiliated with CBSE board.
        </p>

        <p>
          I love coding in my free time, solving problems and be able to implement a lot of ideas of my own and fullfil some requirements by easy implementation of code by utilising coding languages like c++ to solve coding challenges, using python for AI and general use and using nodejs HTMl and css for creating webs or using Django wiht python and MYSQL with Python to create Database management system
        </p>

        <p>
          Being a part of your prestigious  organization I would like to grow as an individual and build upon my current skill levels, learning new ways to implement idea, becoming more proficient user of git and terminal and incorporating colabirative projects with a team under the guidance of very skilled team leaders. i would love to also learn new technologies and take my coding skills and technology knowledge to a new level while also providing your organization immense value with my work and abilities. and I will keep on polishing my craft when I am finished with my work or in my leisure time, becuase I love technology
        </p>

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Projects</h2>

        <p>
          1. This Website i coded using HTML, CSS and nodejs <br>
          2. A database management system using Python and MYSQL<br>
          3. An Image classifier using TensorFlowß
        </p>

        <h2>🏆 Accomplishments</h2>

        <p>
          I am the Captain of the Basketball team of our institute. Our team won the runners up in 2022 spardha and i participated in the Inter IIT sports meet in basketball 2022. and I helped organize the spardha Basketball tournament in 2022.
        </p>

      </section>

      <blockquote>
        <p>
          "The only way to do great work is to love what you do." <br>- Steve Jobs</p>
      </blockquote>

      <section class="left">
        <h2>🌮 Work History</h2>

        <h3>McDonalds</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>Burger King</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>Taco Bell</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

      </section>

      <blockquote>
        <p>Contact me - <br></p>
        <p> pratyaksh3@gmail.com
        </p>
      </blockquote>


    </main>
    
    <script type="module" src="/main.js"></script>

















  </body>
</html>
